# BSBM-Local

./: .classpath  .gitignore  .project  NOTICE  Notes.txt  Q5.op  Q5.rq  README.md  README.txt  assembler-template.ttl  assembler.ttl  build.xml  db-sizes  details.txt  dwim  genAll  genAllResults  genLoadResults  genOne  genStats  init  ivy.xml  ivysettings.xml  loadAll  loadSesame  log.tidy  log4j.properties  log4j.xml  makeKey  pom.xml  run-complete  run-details-schema  runPerf  runPerfSesame  runResults  run_classpath  sizes  snapshot-setup  sync
queries/explore/: querymix-bgp.txt  querymix.txt
src.old/benchmark/serializer/: SQLSerializer.java
src.old/benchmark/testdriver/: LocalSPARQLParameterPool.java  SPARQLConnection.java  SQLConnection.java
src.old/benchmark/tools/: ResultTransform.java
src.old/openrdf/: LoadData.java
src/benchmark/generator/: Generator.java  ParetoDistGenerator.java  TextGenerator.java
src/benchmark/model/: ProductType.java
src/benchmark/serializer/: MonetDBSerializer.java  NTriples.java  SQLSerializer.java  TriG.java  Turtle.java  VirtSerializer.java  XMLSerializer.java
src/benchmark/testdriver/: AbstractParameterPool.java  ClientThread.java  LocalConnectionJena.java  LocalConnectionSesame.java  LocalSPARQLParameterPool.java  Param.java  ParameterGenerator.java  ParameterType.java  Query.java  QueryDetails.java  SPARQLConnection.java  SQLParameterPool.java  TestDriver.java
src/benchmark/tools/: ResultTransform.java  ResultTransformAlt.java  ResultTransformOriginalStyle.java
src/dev/: Changes.java  RunBSBM.java  RunGen.java  RunOne.java  RunPerf.java
src/openrdf/: Repo.java  test.java
