## 50k:  -fc -pc 128
## 250k: -fc -pc 666
## 5m:   -fc -pc 14088
## 1M:     -fc -pc 2785
## 25M:    -fc -pc 70812
## 100M:   -fc -pc 284826
## 200M:   -fc -pc 570000

## 350M:   -fc -pc 856000
## 350M:   -fc -pc 1000000

==== Data/data-50k
50057
=> /128 = 391


==== Data/data-250k
250030
=> /666 = 375284826

==== Data/data-1m
1000313
=> /2785 = 359

==== Data/data-5m
5000339
=> /14088 = 355

==== Data/data-25m
25000250
=> /70812 = 353
==== Data/data-100m
100000112
=> /284826 => 351

==== Data/data-200m
200031413
=> /570000 => 350.93

==== Data/data-300m
-pc 85600
==> 300156632 

==== Data/data-350m
-pc 1000000
==> 350563015

==== Data/data-400m
-pc 1141300
==> 400 and a bit.

==== Data/data-500m
-pc 1427000
==> 500 040 250