## 50k:  -fc -pc 128
## 250k: -fc -pc 666
## 5m:   -fc -pc 14088
## 1M:     -fc -pc 2785
## 25M:    -fc -pc 70812
## 100M:   -fc -pc 284826
## 200M:   -fc -pc 570000

## 350M:   -fc -pc 855000
350M :: 299802872

==== Data/data-50k
50057
=> /128 = 391


==== Data/data-250k
250030
=> /666 = 375284826

==== Data/data-1m
1000313
=> /2785 = 359

==== Data/data-5m
5000339
=> /14088 = 355

==== Data/data-25m
25000250
=> /70812 = 353
==== Data/data-100m
100000112
=> /284826 => 351

==== Data/data-200m
200031413
=> /570000 => 350.93

==> Data 350M
-pc 855000
299802872

-pc 10000000
==> 350558896

Diff
-pc 145000 = 50,756,024