# -*- sh -*-


J="${J:-$HOME/jlib/apache-jena}"
CP_JENA="$J/lib/"'*'
#CP1="target/bsbm-local-0.0.0-SNAPSHOT.jar"
## BSBM
CP1=target/classes

#DEV='jena-base jena-core jena-arq jena-tdb jena-fuseki'
DEV='jena-base jena-core jena-arq jena-tdb'

for DIR in $DEV
do
    D="$HOME/Jena/$DIR/target/classes"
    if [ -e "$D" ]
    then
	CP_JENA="$D:$CP_JENA"
    else
	echo "Not found: $D" 1>&2
    fi
done

CP_Q="$HOME/Mantis/dboe-quack/target/classes:$CLASSPATH"

## BSBM dependencies.
CP2="$M2_REPO/ca/umontreal/iro/ssj/2.5/ssj-2.5.jar:$M2_REPO/colt/colt/1.2.0/colt-1.2.0.jar:$M2_REPO/com/github/rwl/optimization/1.3/optimization-1.3.jar:$M2_REPO/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar:$M2_REPO/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:$M2_REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar:$M2_REPO/dom4j/dom4j/1.5/dom4j-1.5.jar:$M2_REPO/dsol/dsol/1.6.9/dsol-1.6.9.jar:$M2_REPO/dsol/dsol-xml/1.6.9/dsol-xml-1.6.9.jar:$M2_REPO/dsol/event/1.6.9/event-1.6.9.jar:$M2_REPO/dsol/interpreter/1.6.9/interpreter-1.6.9.jar:$M2_REPO/dsol/jstats/1.6.9/jstats-1.6.9.jar:$M2_REPO/dsol/language/1.6.9/language-1.6.9.jar:$M2_REPO/dsol/logger/1.6.9/logger-1.6.9.jar:$M2_REPO/dsol/naming/1.6.9/naming-1.6.9.jar:$M2_REPO/gisbeans/gisbeans/1.0.0-beta4/gisbeans-1.0.0-beta4.jar:$M2_REPO/java3d/j3d-core/1.3.1/j3d-core-1.3.1.jar:$M2_REPO/java3d/j3d-core-utils/1.3.1/j3d-core-utils-1.3.1.jar:$M2_REPO/java3d/vecmath/1.3.1/vecmath-1.3.1.jar:$M2_REPO/jaxen/jaxen/1.1-beta-4/jaxen-1.1-beta-4.jar:$M2_REPO/jaxme/jaxme-api/0.3/jaxme-api-0.3.jar:$M2_REPO/jcommon/jcommon/0.9.5/jcommon-0.9.5.jar:$M2_REPO/jfree/jcommon/1.0.16/jcommon-1.0.16.jar:$M2_REPO/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar:$M2_REPO/jfreechart/jfreechart/0.9.20/jfreechart-0.9.20.jar:$M2_REPO/math/math/1.0.0/math-1.0.0.jar:$M2_REPO/msv/relaxngDatatype/20030807/relaxngDatatype-20030807.jar:$M2_REPO/msv/xsdlib/20030807/xsdlib-20030807.jar:$M2_REPO/org/apache/mahout/mahout-collections/1.0/mahout-collections-1.0.jar:$M2_REPO/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar:$M2_REPO/org/jdom/jdom/1.1/jdom-1.1.jar:$M2_REPO/pull-parser/pull-parser/2/pull-parser-2.jar:$M2_REPO/sax/sax/2.0.1/sax-2.0.1.jar:$M2_REPO/xalan/xalan/2.6.0/xalan-2.6.0.jar:$M2_REPO/xerces/xercesImpl/2.6.1/xercesImpl-2.6.1.jar:$M2_REPO/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar:$M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar:$M2_REPO/xom/xom/1.0b3/xom-1.0b3.jar"

CLASSPATH="$CP1:$CP_JENA:$CP2"
unset CP1
unset CP2
unset CP_JENA
#CLASSPATH="$CP_Q:$CLASSPATH"
unset CP_Q

echo $CLASSPATH
