
REPO="$HOME/.m2/repo"
JENA="$HOME/Jena"

#CP1="target/bsbm-local-0.0.0-SNAPSHOT.jar"
## BSBM
CP1=target/classes


## JENA

if [ true ] 
then
    CP_TDB="$REPO/org/apache/jena/jena-tdb/1.0.2-SNAPSHOT/jena-tdb-1.0.2-SNAPSHOT.jar"
    CP_ARQ="$REPO/org/apache/jena/jena-arq/2.11.2-SNAPSHOT/jena-arq-2.11.2-SNAPSHOT.jar"
    CP_CORE="$REPO/org/apache/jena/jena-core/2.11.2-SNAPSHOT/jena-core-2.11.2-SNAPSHOT.jar"
else
    CP_TDB="$JENA/jena-tdb/classes"
    CP_ARQ="$JENA/jena-arq/classes"
    CP_CORE="$JENA/jena-core/classes"
fi
## if [ -e jena-tdb.jar ]
## then
##     # Can be a symbolic link
##     CP_TDB="jena-tdb.jar"
##     fi

CP_JENA="$CP_TDB:$CP_ARQ:$CP_CORE:$REPO/org/apache/jena/jena-iri/1.0.1/jena-iri-1.0.1.jar"
CP_JENA_L1="$REPO/org/apache/httpcomponents/httpclient/4.2.3/httpclient-4.2.3.jar:$REPO/org/apache/httpcomponents/httpcore/4.2.2/httpcore-4.2.2.jar::$REPO/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.jar:$REPO/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar:$REPO/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar:$REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar"

CP_JENA_L2="$REPO/com/github/jsonld-java/jsonld-java/0.3/jsonld-java-0.3.jar:$REPO/com/fasterxml/jackson/core/jackson-core/2.3.1/jackson-core-2.3.1.jar:$REPO/com/fasterxml/jackson/core/jackson-databind/2.3.1/jackson-databind-2.3.1.jar:$REPO/com/fasterxml/jackson/core/jackson-annotations/2.3.0/jackson-annotations-2.3.0.jar:$REPO/org/apache/httpcomponents/httpclient-cache/4.2.3/httpclient-cache-4.2.3.jar"

CP_JENA2="$CP_JENA_L1:$CP_JENA_L2"


## Rest
CP2="$REPO/ca/umontreal/iro/ssj/2.5/ssj-2.5.jar:$REPO/colt/colt/1.2.0/colt-1.2.0.jar:$REPO/com/github/rwl/optimization/1.3/optimization-1.3.jar:$REPO/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar:$REPO/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:$REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar:$REPO/dom4j/dom4j/1.5/dom4j-1.5.jar:$REPO/dsol/dsol/1.6.9/dsol-1.6.9.jar:$REPO/dsol/dsol-xml/1.6.9/dsol-xml-1.6.9.jar:$REPO/dsol/event/1.6.9/event-1.6.9.jar:$REPO/dsol/interpreter/1.6.9/interpreter-1.6.9.jar:$REPO/dsol/jstats/1.6.9/jstats-1.6.9.jar:$REPO/dsol/language/1.6.9/language-1.6.9.jar:$REPO/dsol/logger/1.6.9/logger-1.6.9.jar:$REPO/dsol/naming/1.6.9/naming-1.6.9.jar:$REPO/gisbeans/gisbeans/1.0.0-beta4/gisbeans-1.0.0-beta4.jar:$REPO/java3d/j3d-core/1.3.1/j3d-core-1.3.1.jar:$REPO/java3d/j3d-core-utils/1.3.1/j3d-core-utils-1.3.1.jar:$REPO/java3d/vecmath/1.3.1/vecmath-1.3.1.jar:$REPO/jaxen/jaxen/1.1-beta-4/jaxen-1.1-beta-4.jar:$REPO/jaxme/jaxme-api/0.3/jaxme-api-0.3.jar:$REPO/jcommon/jcommon/0.9.5/jcommon-0.9.5.jar:$REPO/jfree/jcommon/1.0.16/jcommon-1.0.16.jar:$REPO/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar:$REPO/jfreechart/jfreechart/0.9.20/jfreechart-0.9.20.jar:$REPO/math/math/1.0.0/math-1.0.0.jar:$REPO/msv/relaxngDatatype/20030807/relaxngDatatype-20030807.jar:$REPO/msv/xsdlib/20030807/xsdlib-20030807.jar:$REPO/org/apache/mahout/mahout-collections/1.0/mahout-collections-1.0.jar:$REPO/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar:$REPO/org/jdom/jdom/1.1/jdom-1.1.jar:$REPO/pull-parser/pull-parser/2/pull-parser-2.jar:$REPO/sax/sax/2.0.1/sax-2.0.1.jar:$REPO/xalan/xalan/2.6.0/xalan-2.6.0.jar:$REPO/xerces/xercesImpl/2.6.1/xercesImpl-2.6.1.jar:$REPO/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar:$REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar:$REPO/xom/xom/1.0b3/xom-1.0b3.jar"

CLASSPATH="$CP1:$CP_JENA:$CP_JENA2:$CP2"
unset REPO
unset CP1
unset CP2
unset CP_TDB
unset CP_ARQ
unset CP_JENA
unset CP_JENA2

CLASSPATH="$HOME/Projects/quack/classes:$CLASSPATH"
